#######################################
# Syntax Coloring Map For AD8318 library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AD8318 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

AD8318 KEYWORD2
GetValue_dBm KEYWORD2
GetValue_W KEYWORD2
ConvertDbmToW KEYWORD2
Convert KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
