name=AD8318
version=1.0.0
author=Armin Schlegel
maintainer=Armin Schlegel
sentence=Simple library to convert the value read from a pwoersensor (AD7887) into dBm value
paragraph=
category=Sensors
url=https://github.com/siredmar/AD8318
architectures=*

